{
  "name": "discord-bot-skeleton",
  "version": "1.0.0",
  "description": "A skeleton JS discord bot.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "yarn start",
    "lint": "eslint -c .eslintrc.json --ext .ts ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellarekow/Discord-Bot-Skeleton.git"
  },
  "author": "Ella Rekow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellarekow/Discord-Bot-Skeleton/issues"
  },
  "homepage": "https://github.com/ellarekow/Discord-Bot-Skeleton#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^12.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-lvksh": "^1.2.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
